#配置数据源
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.url=jdbc:mysql://localhost:3306/testjmr?serverTimezone=UTC&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#修改默认端口号
server.port=8091

#mybatis中mapper文件的路径
mybatis.mapper-locations=classpath:/mybatis/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#定时器开关
#控制文件定时删除的定时器开关
deletetask.enabled=true
#数据库定时器
dbmunptask.enabled=true